VITE_SUPABASE_PROJECT_ID="okzpfjamnpusxcocjxeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9renBmamFtbnB1c3hjb2NqeGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzQ2ODIsImV4cCI6MjA3MDA1MDY4Mn0.p_H0syMqnTDzOeqx_fOGVXbgAGK2K0wzZm_m9q5LgBc"
VITE_SUPABASE_URL="https://okzpfjamnpusxcocjxeb.supabase.co"
